# Write a function called sameFrequency. Given two positive integers, find out if the two numbers have the same frequency of digits.

def same_frequency(num1, num2):    
    str1 = str(num1)
    str2 = str(num2)
    if len(str1) != len(str2):
        return False
    
    dict1 = {}
    for i in str1:
           dict1[i] = dict1.get(i, 0) + 1
    for i in str2:
        if i not in dict1:
            return False
        else:            
            dict1[i] -= 1
            if dict1[i] < 0:
                return False
    return True

def same_frequency_test():
    assert same_frequency(182, 281) == True
    assert same_frequency(34,14) == False
    assert same_frequency(3589578, 5879385) == True
    assert same_frequency(22, 222) == False
    assert same_frequency(123, 321) == True
    assert same_frequency(3589578, 5879385) == True
    assert same_frequency(22, 222) == False
    assert same_frequency(123, 321) == True
    assert same_frequency(3589578, 5879385) == True
    assert same_frequency(22, 222) == False
    assert same_frequency(123, 321) == True
    assert same_frequency(3589578, 5879385) == True
    assert same_frequency(22, 222) == False
    assert same_frequency(123, 321) == True
    assert same_frequency(3589578, 5879385) == True
    assert same_frequency(22, 222) == False
    assert same_frequency(123, 321) == True

    
    

      
        
same_frequency_test()      
# print(same_frequency(182, 281))
# print(same_frequency(34, 14))
# print(same_frequency(3589578, 5879385))
# print(same_frequency(22, 222))
